# Database
MONGO_URI=mongodb+srv://devonlyliljor:devonlyliljor.0429@staggingdesignerhub.i8tb8.mongodb.net/?retryWrites=true&w=majority&appName=staggingdesignerhub

# Server
PORT=3876
NODE_ENV=production

# Security
JWT_SECRET=bismillahirohmanirohimdesignerhubreacteevxicommit

# Email
EMAIL_USERNAME=devonlyliljor@gmail.com
EMAIL_PASSWORD=fhrcmcwgeohxteia

# URLs
WEB_URL=https://premiumportal.id/
FE_URL=http://localhost:3000/
BE_URL=http://localhost:4567/

# Payment Gateway (POLAR)
POLAR_ACCESS_TOKEN=polar_oat_6Anjyl9HYSk7VU3RTHubS3IoNWF8HBt9O3gZ10PhAcH
POLAR_WEBHOOK_SECRET=7d7e07e36ecc4e71aec62700b6c99880
POLAR_API_URL=https://polar.sh/sparknova/portal
POLAR_ORGANIZATION_ID=0af9db67-d44e-439c-8315-329332e4d976