# Database
MONGO_URI=mongodb+srv://devonlyliljor:devonlyliljor.0429@staggingdesignerhub.i8tb8.mongodb.net/?retryWrites=true&w=majority&appName=staggingdesignerhub

# Server
PORT=3876
NODE_ENV=sandbox

# Security
JWT_SECRET=bismillahirohmanirohimdesignerhubreacteevxicommit

# Email
EMAIL_USERNAME=devonlyliljor@gmail.com
EMAIL_PASSWORD=fhrcmcwgeohxteia

# URLs
WEB_URL=https://premiumportal.id/
FE_URL=http://localhost:3000/
BE_URL=http://localhost:3876/

# Payment Gateway (POLAR)
POLAR_ACCESS_TOKEN=polar_oat_YTQciuUoh5BCfxwKWVZ10OKjKx34sWdpp6kL80Sp18b
POLAR_WEBHOOK_SECRET=9cb4e8c2685740ab97faa94599c45b8d
POLAR_API_URL=https://api.polar.sh
POLAR_ORGANIZATION_ID=80a8ebb5-0bc9-43e3-a2f7-14ceef60ac32