# Database
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=appname

# Server
PORT=4567
NODE_ENV=development

# Security
JWT_SECRET=your_jwt_secret_key_here

# Email
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here

# URLs
WEB_URL=https://yourdomain.com/
FE_URL=http://localhost:3000/
BE_URL=http://localhost:4567/

# Payment Gateway (Tripay)
TRIPAY_MERCHANT_CODE=your_tripay_merchant_code
TRIPAY_API_KEY=your_tripay_api_key
TRIPAY_PRIVATE_KEY=your_tripay_private_key
TRIPAY_URL=https://tripay.co.id/api-sandbox/